*{
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

#ulmenu > li:nth-child(1) a{
    font-weight: bold;
}

#carouselExampleCaptions{
    padding: 40px 80px 0px 80px;
}

.carousel-caption{
    background-color: black;
    border-radius: 0.25rem;
    opacity: 95%;
}

.botonslider{
    background-color: var(--colormain);
    border-radius: 0.25rem;
    padding: 5px 10px 5px 10px;
    font-size: 18px;
}

#contendor3tarjetas{
    margin-top: 80px;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: solid 1px;
}

.tarjeta{
    width: 100%;
    border-radius: 0.25rem;
    text-align: center;
    color: black;
    margin-bottom: 100px;
}

.tarjeta > p{
    padding: 20px;
    font-size: 20px;
}

.botontri{
    background-color: var(--colormain);
    padding: 15px;
    color: white;
    border-radius: 0.25rem;
    position: relative;
    transition: background-color 0.5s;
    top: 20px;
}

.botontri:hover{
    background-color: var(--colormainhover);
}

#contendor3tarjetas > div > div > div > div > svg{
    color: var(--colormain);
}

#donde-encontrarnos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
}

#donde-encontrarnos .row {
    display: flex;
    justify-content: center;
    width: 100%;
}

#donde-encontrarnos iframe {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 10px;
}

#form {
    margin-bottom: 120px;
}

#exps {
    margin-top: 20px;
    padding-top: 20px;
}

textarea{
    height: 150px;
}

#botonform{
    background-color: var(--colormain);
    color: white;
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    border-radius: 0.25rem;
    text-align: center;
    transition: all 0.5s;
    font-size: 24px;
}

#botonform:hover{
    background-color: var(--colormainhover);
}

.resena{
    padding-left: 30px;
    border-radius: 0.25rem;
    margin-bottom: 15px;
}

#exps > h1{
    padding-left: 30px;
    margin-bottom: 35px;
    color: black;
}

span.input-group-text{
    color: white;
    background-color: var(--colormain);
}

@media screen and (max-width: 990px){
    #cabecera{
        height: 150px;
    }

    #cabecera > h1{
        font-size: 65px;
        padding-top: 31px;
    }

    #navegacion{
        height: 90px;
        padding-top: 9px;
    }

    .menuitem{
        font-size: 35px;
    }
    

    .tarjeta {
        position: relative;
        width: 100%;
        margin-left: 0;
        margin-bottom: 150px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tarjeta > h1 {
        font-size: 50px;
        text-align: center;
    }

    .tarjeta > p {
        font-size: 30px;
        width: 90%;
        text-align: center;
    }

    #form{
        border-bottom: solid 1px;
        margin-bottom:  0;
        padding-bottom:  80px;
    }

    #form > h1{
        font-size: 60px;
    }

    #form > h4{
        font-size: 40px;
    }

    input.form-control{
       width: 100%;
       height: 70px;
       font-size: 35px;
    }

    span.input-group-text{
        font-size: 35px;
        color: white;
        background-color: var(--colormain);
    }

    textarea.form-control{
        font-size: 35px;
        height: 300px;
    }

    #basic-addon1 > svg{
        width: 35px;
        height: 35px;
    }

    #form > div:nth-child(5) > span:nth-child(1) > svg{
        width: 35px;
        height: 35px;
    }

    .resena {
        text-align: center;
        margin-bottom: 50px;
        padding: 10px;
    }

    #exps > h1 {
        font-size: 45px;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 40px;
    }

    .resena > h5 {
        font-size: 30px;
    }

    .resena > p {
        font-size: 25px;
        word-wrap: break-word;
        width: 90%;
        margin: 0 auto;
    }

    .botontri {
        font-size: 30px;
        padding: 10px 30px;
    }
}