* {
    font-family: 'Arial', sans-serif;
}

#ulmenu > li:nth-child(4) a{
    font-weight: bold;
}

#cajalogin{
    position: relative;
    top: 30px;
    margin: auto;
    margin-bottom: 50px;
    padding: 50px;
    width: 50%;
    background-color: #dddddd;
    border-radius: 5px;
}

.enlace{
    color: var(--colormain)
}

.enlace:hover{
    color: var(--colormainhover)
}

.btn-primary{
    background-color: var(--colormain);
}

.btn-primary:hover{
    background-color: var(--colormain);
}

#cajalogin > form > button:hover{
    background-color: var(--colormainhover);
}

footer{
    position: relative;
}

#cajalogin > form > div > span{
    color: white;
    background-color: var(--colormain);
}


@media screen and (max-width: 990px){
    
    #cajalogin{
        width: 100%;
        padding: 100px;
        margin-top: 100px;
        margin-bottom: 700px;
    }

    #cajalogin > h2{
        font-size: 65px;
    }

    p, a, h5{
        font-size: 35px;
    }

    input.form-control{
        width: 100%;
        height: 70px;
        font-size: 35px;
    }
 
    #cajalogin > form > div > span > svg{
        width: 35px;
        height: 35px;
    }

    .btn-primary{
        font-size: 35px;
        padding: 10px 20px 10px 20px
    }

    #pcopy{
        font-size: 24px;
    }

    footer{
        position: relative;
        z-index: -1;
    }
}