* {
    font-family: 'Arial', sans-serif;
}

.imgPerfil{
    width: 400px;
    height: 250px
}

h5{
    color:grey;
}

#btnToLeft{
    position:relative;
    top: 25px;
    left:180px;
}

#desTitulo{
    margin-top:30px;
}

#desTexto{
    margin-bottom:240px;
}

@media screen and (max-width: 990px) {
    body, html {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .row {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .imgPerfil {
        width: 100%;
        max-width: 320px;
        height: auto;
        display: block;
        margin-left: 10px;
    }

    h5, h4, h3 {
        text-align: left;
        width: 100%;
        margin-left: 10px;
    }

    #btnToLeft {
        display: none;
    }

    #desTitulo {
        font-size: 22px;
        text-align: left;
        width: 100%;
        margin-left: 10px;
        margin-top: 15px;
    }
    
    #desTexto {
        margin-bottom: 30px;
        width: 95%;
        font-size: 16px;
        text-align: justify;
        padding: 0 10px;
        word-wrap: break-word;
    }

    .col-lg-5, .col-lg-7, .col-lg-10 {
        width: 100%;
        text-align: left;
        margin: 0;
        padding: 0 10px;
    }
}