* {
    font-family: 'Arial', sans-serif;
}

#ulmenu > li:nth-child(3) a{
    font-weight: bold;
}

#ulmenu > li:nth-child(1) a{
    font-weight: normal;
}

body {
    color: var(--fondocajas);
}

#tilreservas{
    color: black;
    text-align: center;
    margin-top: 10px;
    margin-bottom: -60px;
}

#contenedorReservas{
    text-align: center;
    padding:70px 0px 170px 0px;
}

.calendar {
    position:relative;
    width: 550px;
    margin: 0;
}

.calendar__month {
    font-size: 20px;
    font-weight: 800;
    padding: 10px 0;
    width: 100%;
    position: relative;
}

.cal-month__previous, .cal-month__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
}

.cal-month__previous:hover, .cal-month__next:hover {
    background-color: var(--colormain);
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.75);
    border-radius: 50%;
    font-weight: 800;
    color: var(--colormainhover);
}

.cal-month__next {
    right: 0;
}

.cal-month__current {
    color: var(--colormain);
    font-size: 40px;
}

.cal-head__day, .cal-body__day {
    display: inline-block;
    width: 71px;
    height: 50px;
    font-size: 25px;
}

.cal-body__week, .calendar__head {
    display: block;
    height: 70px;
    width: 550px;
}

.calendar__head {
    line-height: 50px;
    position: relative;
}

.calendar__head:after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--colormain);
}

.cal-body__day {
    color: var(--fondocajas);
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    width: 71px;
    font-size: 35px;
}

.cal-day__month--current {
    color: var(--colormain);
}

.cal-day__day--today {
    font-weight: 800;
    color: black;
}

.cal-day__day--selected {
    background-color: var(--colormain);
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .75);
    border-radius: 50%;
    color: white;
}

h3 {
    color:var(--colormain);
    font-size:30px;
}

select,option{
    width: 100%;
    text-align: center;
    font-size: 25px;
}

.row{
    padding:10px;
    }

#segundaColumna{
 position:relative;
    top:150px
}

@media screen and (max-width: 990px) {
    #tilreservas {
        font-size: var(--tamanomovilh1);
        text-align: center;
        margin-bottom: 20px;
    }

    .calendar {
        margin: auto;
        padding-bottom: 30px;
        border-bottom: solid 1px;
        width: 95%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .calendar__head, .cal-body__week {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow-x: hidden;
        flex-wrap: wrap;
        text-align: center;
    }

    .cal-body__day, .cal-head__day {
        font-size: 3.8vw;
        width: 11.5vw;
        height: auto;
        text-align: center;
        min-width: 38px;
        max-width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cal-month__current {
        font-size: 5vw;
        text-align: center;
    }

    .cal-month__previous, .cal-month__next {
        font-size: 4vw;
        width: 7vw;
        height: 7vw;
        min-width: 25px;
        max-width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .calendar__head:after {
        width: 90%;
    }

    #formularioReservas {
        padding-top: 30px;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #segundaColumna {
        position: relative;
        top: 0;
        margin-top: 20px;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h3 {
        font-size: 24px;
        text-align: center;
        color: var(--colormain);
        margin-bottom: 10px;
    }

    select, option {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .row {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    input.form-control {
        font-size: 20px;
        text-align: center;
        width: 90%;
        max-width: 300px;
    }

    #botonform {
        font-size: 20px;
        padding: 10px 30px;
        width: 80%;
        max-width: 250px;
        margin-top: 20px;
        background-color: var(--colormain);
        color: white;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #botonform:hover {
        background-color: var(--colormainhover);
        transform: scale(1.05);
    }
}